{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kwintbaseharmony;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "dev-only-secret-key-replace-in-production-32chars!!",
    "Issuer": "KwintBaseHarmony",
    "Audience": "KwintBaseHarmony"
  },
  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "LinkedIn": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
